# ----------------------
#    General Settings
# ----------------------
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
set -g set-titles on         # Terminal renaming
set -g base-index 0          # Windows start index
set-option -g repeat-time 50    # Delay to allow repeat commands
set -g default-terminal screen-256color # get home/end to work
set-option -g default-shell /bin/zsh
set -s escape-time 0

# ----------------------
#   Keyboard Shortcuts
# ----------------------
bind r \
  source-file ~/.tmux.conf \;\
  display '~/.tmux.conf sourced!'

# Remap window navigation to vim standard
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

setw -g mode-keys vi

# Bind screen's screen split keys
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# Toggle mouse on with prefix m
bind m \
  set mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with prefix M
bind M \
  set mouse off \;\
  display 'Mouse: OFF'

# Rebind Prefix
unbind C-b
set -g prefix C-b
bind-key C-b send-prefix

# rebind new window
bind c new-window -c "$PWD"

# ----------------------
#         Colors
# ----------------------
# colour1   Bright Red - Current Bright Color
# colour88  Dark Red - Current Low Color
# colour104 Lavender
# colour96  Desat Plum
# colour235 Darker Grey
# colour240 Lighter Grey
# ----------------------
# default statusbar colors
#set-option -g status-bg colour235 #base02
set-option -g status-bg default
#set-option -g status-fg colour10436 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour96
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour104
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour104

# message text
set-option -g message-bg default
set-option -g message-fg colour7

# pane number display
set-option -g display-panes-active-colour colour104
set-option -g display-panes-colour colour104

# clock
set-window-option -g clock-mode-colour colour104

# message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ----------------------
#       Status Bar
# ----------------------
set -g status-justify centre # center window list

# colour104 = red
# colour104 = purple

# Left Bar
set -g status-left-length 70
set -g status-left "#[fg=colour96] :: #[fg=colour104]#(date +\"%l:%M %p\") #[fg=colour96]:: #[fg=colour104]#(date +\"%d %b %Y\")"

# Right Bar
set -g status-right-length 70
set -g status-right "#[fg=colour104]#(hostname | cut -d '.' -f 1)#[fg=colour96].#(hostname | cut -d '.' -f 2-) #[fg=colour96]:: #[fg=colour96]session:[#[fg=colour104]#S#[fg=colour96]] #[fg=colour96]:: "
