# vim:fileencoding=utf8:ft=conf

#: Fonts

font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

background_opacity 0.8

copy_on_select yes

macos_traditional_fullscreen yes

# Keyboard Shortcuts
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+enter    toggle_fullscreen
